apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
data:
  mira.conf: |
    server {
        listen 80;
        server_name mira.intuitem.com;

        location = /favicon.ico { access_log off; log_not_found off; }
    #    location /static/ {
    #        root /home/sammy/myprojectdir;
    #    }

        location / {
            proxy_set_header Host $host;
            proxy_pass http://localhost:8000;
        }
    }
