apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mira-ing
spec:
  rules:
  - host: mira-demo.intuitem.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mira
            port:
              number: 80