apiVersion: v1
data:
  DEFAULT_FROM_EMAIL: mira-demo@intuitem.com
  DJANGO_DEBUG: "False"
  EMAIL_HOST: smtp.sendgrid.net
  EMAIL_HOST_RESCUE: smtp.tem.scw.cloud
  EMAIL_HOST_USER: apikey
  EMAIL_HOST_USER_RESCUE: c4d49b92-e2f7-4e3a-9b5b-fdb70ed6ee9d
  EMAIL_PORT: "587"
  EMAIL_PORT_RESCUE: "587"
  EMAIL_USE_TLS: "True"
  EMAIL_USE_TLS_RESCUE: "True"
  RECAPTCHA_PUBLIC_KEY: 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"DEFAULT_FROM_EMAIL":"mira-demo@intuitem.com","DJANGO_DEBUG":"False","EMAIL_HOST":"smtp.sendgrid.net","EMAIL_HOST_RESCUE":"smtp.tem.scw.cloud","EMAIL_HOST_USER":"apikey","EMAIL_HOST_USER_RESCUE":"c4d49b92-e2f7-4e3a-9b5b-fdb70ed6ee9d","EMAIL_PORT":"587","EMAIL_PORT_RESCUE":"587","EMAIL_USE_TLS":"True","EMAIL_USE_TLS_RESCUE":"True","RECAPTCHA_PUBLIC_KEY":"6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"mira-config","namespace":"default"}}
  creationTimestamp: "2023-02-15T20:54:14Z"
  name: mira-config
  namespace: default
  resourceVersion: "33674255297"
  uid: b8a628da-393a-4f33-a88d-ab59fd45eb6b
