apiVersion: v1
kind: ConfigMap
metadata:
  name: mira-config
data:
  DJANGO_DEBUG: "False"
  EMAIL_HOST_RESCUE: "smtp.tem.scw.cloud"
  EMAIL_PORT_RESCUE: "587"
  EMAIL_HOST_USER_RESCUE: "c4d49b92-e2f7-4e3a-9b5b-fdb70ed6ee9d"
  EMAIL_USE_TLS_RESCUE: "True"
  EMAIL_HOST: "smtp.sendgrid.net"
  EMAIL_PORT: "587"
  EMAIL_HOST_USER: "apikey"
  EMAIL_USE_TLS: "True"
  DEFAULT_FROM_EMAIL: "mira-demo@intuitem.com"
  RECAPTCHA_PUBLIC_KEY: "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
