apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: caudron-miracloud-fr
  namespace: controller
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  rules:
  - host: caudron.miracloud.fr
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mira-cluster-controller
            port:
              number: 443
