apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mira-cluster-controller
  namespace: controller
spec:
  serviceName: mira-cluster-controller
  replicas: 1
  selector:
    matchLabels:
      app: mira-cluster-controller
  template:
    metadata:
      labels:
        app: mira-cluster-controller
    spec:
      volumes:
      - name: db-data
        persistentVolumeClaim:
          claimName: db-data
      - name: templates-yaml
        configMap:
          name: templates-yaml
      imagePullSecrets:
        - name: registry-secret
      serviceAccountName: controller
      enableServiceLinks: false
      containers:
      - name: mira-cluster-controller
        image: rg.fr-par.scw.cloud/funcscwmiraj3whjdnx/mira-cluster-controller:0.2
        ports:
        - containerPort: 8000
        volumeMounts:
        - name: db-data
          mountPath: /code/db
        - name: templates-yaml
          mountPath: /code/templates
        envFrom:
        - configMapRef:
            name: mira-cluster-controller-config
      - name: caddy
        image: caddy:2.6.4
        command: ["caddy", "reverse-proxy", "--from", $(CLUSTER_CONTROLLER_URL), "--to", "localhost:8000"]
        ports:
        - containerPort: 80
        - containerPort: 443
        volumeMounts:
        - name: db-data
          mountPath: /data
          subPath: caddy
        env:
        - name: CLUSTER_CONTROLLER_URL
          valueFrom:
            configMapKeyRef:
              name: mira-cluster-controller-config
              key: CLUSTER_CONTROLLER_URL
  volumeClaimTemplates:
  - metadata:
      name: db-data
      labels:
        app: mira-cluster-controller
    spec:
      resources:
        requests:
          storage: 1Gi
      accessModes:
      - ReadWriteOnce
